	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	lnbed	lndoc	lnnurses	lncare	lnstaff	lnmeasles	lnimr	lnmr
								
lnhealth	0.14	0.00	-0.04	-0.13	0.05	0.02	-0.04	-0.05
	(0.03 - 0.24)	(-0.11 - 0.12)	(-0.19 - 0.11)	(-0.21 - -0.04)	(0.00 - 0.10)	(-0.00 - 0.05)	(-0.06 - -0.01)	(-0.07 - -0.03)
hoop	-0.18	-0.05	-0.67	-0.41	0.03	-0.25	-0.03	-0.06
	(-0.46 - 0.10)	(-0.35 - 0.25)	(-1.08 - -0.26)	(-0.63 - -0.19)	(-0.10 - 0.17)	(-0.32 - -0.19)	(-0.10 - 0.04)	(-0.11 - -0.01)
hnoop	-0.31	0.57	-0.49	0.08	0.23	-0.02	0.05	-0.10
	(-0.80 - 0.17)	(0.12 - 1.02)	(-1.13 - 0.15)	(-0.22 - 0.37)	(0.05 - 0.42)	(-0.11 - 0.08)	(-0.05 - 0.15)	(-0.17 - -0.03)
logy	0.17	0.39	0.18	0.31	0.31	0.10	-0.25	-0.10
	(0.03 - 0.32)	(0.24 - 0.53)	(-0.03 - 0.39)	(0.16 - 0.45)	(0.25 - 0.38)	(0.06 - 0.14)	(-0.28 - -0.21)	(-0.13 - -0.08)
								
Observations	1,269	1,187	1,000	420	1,213	2,095	2,095	2,095
R-squared	0.16	0.25	0.17	0.53	0.40	0.31	0.83	0.70
Number of id	139	140	140	115	134	140	140	140
Year Dummy	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Control	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Model	FE	FE	FE	FE	FE	FE	FE	FE
ci in parentheses								
