	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)
VARIABLES	lnbed	lndoc	lnnurses	lncare	lnstaff	lnmeasles	lnimr	lnmr	lnbed	lndoc	lnnurses	lncare	lnstaff	lnmeasles	lnimr	lnmr
																
lnhealth	-0.01	0.12	0.11	-0.06	0.02	0.06	-0.02	-0.02	0.08	-0.02	-0.07	-0.01	-0.00	0.03	-0.00	0.02
	(-0.09 - 0.06)	(0.04 - 0.20)	(-0.06 - 0.27)	(-0.13 - 0.00)	(-0.01 - 0.05)	(0.04 - 0.08)	(-0.04 - 0.00)	(-0.03 - 0.00)	(-0.01 - 0.16)	(-0.11 - 0.07)	(-0.24 - 0.10)	(-0.09 - 0.07)	(-0.03 - 0.03)	(0.01 - 0.05)	(-0.02 - 0.01)	(0.01 - 0.03)
logy	0.06	0.22	-0.21	0.24	0.14	0.03	-0.19	-0.10	0.12	0.33	0.30	0.14	0.09	0.07	-0.14	-0.09
	(-0.04 - 0.15)	(0.11 - 0.32)	(-0.42 - 0.00)	(0.14 - 0.35)	(0.10 - 0.19)	(-0.01 - 0.06)	(-0.22 - -0.16)	(-0.13 - -0.07)	(-0.01 - 0.26)	(0.18 - 0.48)	(-0.05 - 0.66)	(-0.09 - 0.36)	(0.04 - 0.15)	(0.02 - 0.12)	(-0.16 - -0.11)	(-0.12 - -0.06)
																
Observations	1,825	1,894	1,128	516	1,627	3,261	3,280	3,285	1,839	1,903	1,154	531	1,632	3,261	3,280	3,285
R-squared	0.95	0.97	0.96	0.93	0.95	0.78	0.99	0.96	0.97	0.98	0.97	0.96	0.97	0.85	1.00	0.99
Year Dummy	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Control	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Model	FE	FE	FE	FE	FE	FE	FE	FE	FE	FE	FE	FE	FE	FE	FE	FE
ci in parentheses																
