	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)
VARIABLES	lnbed	lndoc	lnnurses	lncare	lnstaff	lnmeasles	lnimr	lnmr	lnbed	lndoc	lnnurses	lncare	lnstaff	lnmeasles	lnimr	lnmr	lnbed	lndoc	lnnurses	lncare	lnstaff	lnmeasles	lnimr	lnmr
																								
lnhealth	-0.02	0.07	0.08	-0.05	-0.00	0.07	-0.00	-0.00	0.04	0.10	0.02	0.02	0.04	0.04	0.01	0.03	-0.12	-0.02	0.08	-0.04	-0.09	0.04	0.01	0.01
	(-0.09 - 0.06)	(-0.01 - 0.14)	(-0.07 - 0.22)	(-0.11 - 0.01)	(-0.04 - 0.03)	(0.04 - 0.09)	(-0.02 - 0.02)	(-0.02 - 0.02)	(-0.02 - 0.10)	(0.02 - 0.18)	(-0.13 - 0.18)	(-0.03 - 0.06)	(0.02 - 0.06)	(0.02 - 0.05)	(-0.01 - 0.04)	(0.01 - 0.04)	(-0.21 - -0.04)	(-0.11 - 0.07)	(-0.08 - 0.25)	(-0.11 - 0.03)	(-0.14 - -0.04)	(0.02 - 0.07)	(-0.01 - 0.03)	(-0.00 - 0.03)
logy	0.11	0.31	-0.07	0.32	0.19	0.04	-0.24	-0.13	0.07	0.17	0.01	0.16	0.09	0.06	-0.30	-0.16	0.18	-0.24	-0.16	0.15	0.12	0.08	-0.15	-0.12
	(0.01 - 0.20)	(0.21 - 0.40)	(-0.24 - 0.11)	(0.22 - 0.42)	(0.15 - 0.24)	(0.01 - 0.07)	(-0.27 - -0.21)	(-0.16 - -0.11)	(-0.01 - 0.14)	(0.07 - 0.27)	(-0.16 - 0.18)	(0.09 - 0.24)	(0.06 - 0.12)	(0.03 - 0.08)	(-0.33 - -0.26)	(-0.19 - -0.14)	(0.10 - 0.27)	(-0.32 - -0.16)	(-0.31 - -0.01)	(0.05 - 0.25)	(0.07 - 0.17)	(0.05 - 0.10)	(-0.17 - -0.13)	(-0.13 - -0.10)
																								
Observations	1,839	1,903	1,154	531	1,632	3,261	3,280	3,285	1,528	1,618	941	473	1,426	2,886	2,705	2,730	1,839	1,903	1,154	531	1,632	3,261	3,280	3,285
R-squared	0.94	0.97	0.95	0.87	0.93	0.76	0.99	0.96	0.96	0.96	0.94	0.84	0.93	0.77	0.99	0.95	0.96	0.96	0.96	0.93	0.95	0.82	0.99	0.96
Year Dummy	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Control	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Model	FE	FE	FE	FE	FE	FE	FE	FE	FE	FE	FE	FE	FE	FE	FE	FE	FE	FE	FE	FE	FE	FE	FE	FE
ci in parentheses																								
