	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	lndpt	lnpol	lnbcg	lndpt	lnpol	lnbcg
						
lnhealth	0.07	0.07	0.03	0.03	0.02	0.02
	(0.04 - 0.09)	(0.05 - 0.09)	(0.01 - 0.05)	(0.00 - 0.06)	(-0.00 - 0.05)	(-0.01 - 0.05)
hoop				-0.28	-0.31	-0.15
				(-0.36 - -0.20)	(-0.39 - -0.24)	(-0.23 - -0.08)
hnoop				-0.08	-0.09	-0.04
				(-0.19 - 0.03)	(-0.19 - 0.01)	(-0.15 - 0.07)
logy	0.08	0.08	0.07	0.06	0.06	0.09
	(0.05 - 0.11)	(0.04 - 0.11)	(0.04 - 0.10)	(0.01 - 0.10)	(0.02 - 0.10)	(0.04 - 0.14)
						
Observations	3,261	3,261	2,637	2,095	2,095	1,703
R-squared	0.30	0.28	0.18	0.28	0.28	0.16
Number of id	140	140	119	140	140	117
Year Dummy	Yes	Yes	Yes	Yes	Yes	Yes
Control	Yes	Yes	Yes	Yes	Yes	Yes
Model	FE	FE	FE	FE	FE	FE
ci in parentheses						
