	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	lnbed	lndoc	lnnurses	lncare	lnstaff	lnmeasles	lnimr	lnmr
								
lnhealth	0.05	0.05	0.07	-0.08	-0.05	0.01	-0.01	-0.01
	(-0.07 - 0.18)	(-0.07 - 0.17)	(-0.13 - 0.26)	(-0.17 - 0.00)	(-0.10 - 0.00)	(-0.03 - 0.05)	(-0.05 - 0.02)	(-0.04 - 0.02)
L.lnhealth	0.03	0.01	0.05	0.14	0.05	0.05	0.00	-0.01
	(-0.11 - 0.18)	(-0.14 - 0.16)	(-0.17 - 0.27)	(0.01 - 0.26)	(-0.01 - 0.12)	(0.01 - 0.10)	(-0.04 - 0.05)	(-0.04 - 0.03)
L2.lnhealth	-0.05	0.01	-0.06	-0.13	0.02	0.03	0.00	-0.00
	(-0.19 - 0.09)	(-0.14 - 0.16)	(-0.28 - 0.15)	(-0.28 - 0.02)	(-0.04 - 0.09)	(-0.01 - 0.07)	(-0.04 - 0.04)	(-0.04 - 0.03)
L3.lnhealth	-0.05	-0.03	0.03	0.00	-0.01	-0.01	-0.01	-0.01
	(-0.16 - 0.06)	(-0.14 - 0.09)	(-0.14 - 0.20)	(-0.11 - 0.11)	(-0.06 - 0.04)	(-0.04 - 0.02)	(-0.04 - 0.02)	(-0.04 - 0.02)
logy	0.15	0.27	-0.04	0.29	0.19	0.04	-0.25	-0.14
	(0.04 - 0.26)	(0.16 - 0.38)	(-0.21 - 0.14)	(0.19 - 0.39)	(0.14 - 0.24)	(0.00 - 0.07)	(-0.29 - -0.22)	(-0.17 - -0.11)
								
Observations	1,609	1,643	1,116	507	1,501	2,841	2,847	2,849
R-squared	0.23	0.25	0.22	0.54	0.39	0.31	0.85	0.59
Number of id	139	141	140	119	136	140	140	141
Year Dummy	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Control	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Model	FE	FE	FE	FE	FE	FE	FE	FE
ci in parentheses								
