	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	lnbed	lndoc	lnnurses	lncare	lnstaff	lnmeasles	lnimr	lnmr
								
lnhealth	-0.02	0.07	0.08	-0.05	-0.00	0.07	-0.00	-0.00
	(-0.09 - 0.06)	(-0.01 - 0.14)	(-0.07 - 0.22)	(-0.11 - 0.01)	(-0.04 - 0.03)	(0.04 - 0.09)	(-0.02 - 0.02)	(-0.02 - 0.02)
logy	0.11	0.31	-0.07	0.32	0.19	0.04	-0.24	-0.13
	(0.01 - 0.20)	(0.21 - 0.40)	(-0.24 - 0.11)	(0.22 - 0.42)	(0.15 - 0.24)	(0.01 - 0.07)	(-0.27 - -0.21)	(-0.16 - -0.11)
								
Observations	1,844	1,903	1,156	551	1,635	3,261	3,280	3,285
R-squared	0.28	0.27	0.21	0.54	0.38	0.30	0.85	0.50
Number of id	140	141	140	119	136	140	140	141
Year Dummy	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Control	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Model	FE	FE	FE	FE	FE	FE	FE	FE
ci in parentheses								
